.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 95%;
  margin: 0px auto;
}
.service-box {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service-box .common {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service-box .imgbx {
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
  z-index: 1;
  box-shadow: 10px 10px 30px 5px #333;
  background: linear-gradient(45deg, #111d5e, #1b1717);
}
.service-box:hover.service-box .imgbx {
  transform: translateY(0px);
  box-shadow: 0px 0px 0px 0px;
  color: white;
  background: black;
  transition: all 0.5s ease-in-out;
}
.service-box .imgbx img {
  width: 100px;
  transition: 0.5s ease;
  filter: invert(2);
}
.service-box .descbx {
  transform: translateY(-100px);
  transition: 0.5s ease-in-out;
  box-shadow: 10px 10px 30px 5px #333;
  padding: 0px 10px;
}
.service-box:hover.service-box .descbx {
  transform: translateY(0px);
  box-shadow: 0px 0px 0px 0px;
  background: linear-gradient(45deg, #111d5e, #1b1717);
  color: white;
}
.service-box p {
  margin: 0 !important;
  padding: 0 !important;
}
@media (min-width: 768px) and (max-width: 992px){
  .service-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 280px) and (max-width: 767px){
  .service-container{
    grid-template-columns: repeat(1, 1fr);
  }
}